BookNest/BookNest/Views/AccountTab_V.xaml

<UserControl
    x:Class="BookNest.Views.AccountTab_V"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:BookNest.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BookNest.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <StackPanel Orientation="Vertical">
        <Border
            Height="{StaticResource Controlheight2}"
            Margin="0,0,0,5"
            CornerRadius="{StaticResource CornerRadius1}">
            <!--  Column Headers  -->
            <Grid ShowGridLines="False">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontWeight" Value="SemiBold" />
                        <Setter Property="FontSize" Value="{StaticResource Small}" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="140" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    Margin="0,0,0,3"
                    Padding="20,0,20,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="{StaticResource White}"
                    Text="Title"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="NoWrap" />

                <TextBlock
                    Grid.Column="1"
                    Margin="0,0,0,3"
                    Padding="20,0,20,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="{StaticResource White}"
                    Text="Author"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="NoWrap" />

                <TextBlock
                    Grid.Column="2"
                    Margin="0,0,0,3"
                    Padding="20,0,20,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="{StaticResource White}"
                    Text="Year"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="NoWrap" />

                <TextBlock
                    Grid.Column="3"
                    Margin="0,0,0,3"
                    Padding="20,0,20,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="{StaticResource White}"
                    Text="Publisher"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="NoWrap" />

                <TextBlock
                    Grid.Column="4"
                    Margin="0,0,0,3"
                    Padding="20,0,20,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="{StaticResource White}"
                    Text="Genre"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="NoWrap" />

                <TextBlock
                    Grid.Column="5"
                    Margin="0,0,0,3"
                    Padding="20,0,20,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="{StaticResource White}"
                    Text="ISBN"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="NoWrap" />

                <TextBlock
                    Grid.Column="6"
                    Margin="0,0,0,3"
                    Padding="20,0,20,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="{StaticResource White}"
                    Text="Likes"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="NoWrap" />

                <StackPanel Grid.Column="7" Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,0,3"
                        Padding="0,0,20,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Foreground="{StaticResource White}"
                        Text="Status"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="NoWrap" />
                </StackPanel>

            </Grid>
        </Border>
        <TextBlock
            x:Name="NoResultMessage"
            Margin="0,40"
            FontSize="{StaticResource XLarge}"
            Foreground="{StaticResource Grey2}"
            Text="Your bag is empty."
            TextAlignment="Center"
            Visibility="{Binding IsNoResultsMessageVisible}" />
        <ItemsControl ItemsSource="{Binding BookList, UpdateSourceTrigger=PropertyChanged}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <components:BookListItem
                        Title="{Binding Title}"
                        Author="{Binding Author}"
                        BookID="{Binding BookId}"
                        Genre="{Binding Genre}"
                        ISBN="{Binding Isbn}"
                        Likes="{Binding Likes}"
                        Publisher="{Binding Publisher}"
                        Status="{Binding Status}"
                        YearOfPublication="{Binding YearOfPublication}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </StackPanel>
</UserControl>
