BookNest/BookNest/Views/AccountTab_V.xaml

<UserControl
    x:Class="BookNest.Views.AccountTab_V"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:BookNest.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BookNest.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10,0,0,0" />

        </Style>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical">
        <StackPanel Margin="0,0,20,0">
            <Label
                Content="Your details"
                FontSize="{StaticResource Large}"
                Foreground="{StaticResource White}" />
        </StackPanel>
        <StackPanel Margin="0,0,20,0" Orientation="Horizontal">
            <Label
                Content="First name: "
                FontSize="{StaticResource Normal}"
                Foreground="{StaticResource White}" />
            <TextBlock
                VerticalAlignment="Center"
                FontSize="{StaticResource Normal}"
                Foreground="{StaticResource White}"
                Text="{Binding CurrentAccount.FirstName}" />
        </StackPanel>

        <StackPanel Margin="0,0,20,0" Orientation="Horizontal">
            <Label
                Content="Last name: "
                FontSize="{StaticResource Normal}"
                Foreground="{StaticResource White}" />
            <TextBlock
                VerticalAlignment="Center"
                FontSize="{StaticResource Normal}"
                Foreground="{StaticResource White}"
                Text="{Binding CurrentAccount.LastName}" />
        </StackPanel>

        <StackPanel Margin="0,0,20,0" Orientation="Horizontal">
            <Label
                Content="Username: "
                FontSize="{StaticResource Normal}"
                Foreground="{StaticResource White}" />
            <TextBlock
                VerticalAlignment="Center"
                FontSize="{StaticResource Normal}"
                Foreground="{StaticResource White}"
                Text="Username: " />
        </StackPanel>
        <StackPanel Margin="0,20" Orientation="Horizontal">
            <components:Button
                ButtonHeight="medium"
                ButtonStyle="Greyed-out"
                ButtonText="Change password" />
        </StackPanel>

        <StackPanel Margin="0,0,20,0" Orientation="Horizontal">
            <Label
                Content="Email: "
                FontSize="{StaticResource Normal}"
                Foreground="{StaticResource White}" />
            <TextBlock
                VerticalAlignment="Center"
                FontSize="{StaticResource Normal}"
                Foreground="{StaticResource White}"
                Text="{Binding CurrentAccount.Email}" />
        </StackPanel>

        <StackPanel Margin="0,0,20,0" Orientation="Horizontal">
            <Label
                Content="Account type: "
                FontSize="{StaticResource Normal}"
                Foreground="{StaticResource White}" />
            <TextBlock
                VerticalAlignment="Center"
                FontSize="{StaticResource Normal}"
                Foreground="{StaticResource White}"
                Text="{Binding CurrentAccount.AccountType}" />
        </StackPanel>

    </StackPanel>

</UserControl>
