BookNest/BookNest/Views/Admin_Dashboard_V.xaml

<UserControl
    x:Class="BookNest.Views.Admin_Dashboard_V"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:BookNest.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BookNest.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:modules="clr-namespace:BookNest.Modules"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    Background="{StaticResource Blue4}"
    mc:Ignorable="d">
    <Grid>
        <StackPanel
            Width="400"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">

            <!--  graphic  -->
            <svgc:SvgViewbox Margin="0,0,0,40" Source="/assets/admin-dashboard-graphic-white.svg" />

            <TextBlock
                Margin="0,0,0,40"
                FontSize="{StaticResource XLarge}"
                Foreground="{StaticResource White}"
                Text="Add, remove, and update books from the catalogue."
                TextAlignment="Center"
                TextWrapping="Wrap" />

            <!--  Search bar  -->
            <Grid Margin="0,0,0,40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <components:TextInputField
                    Grid.Column="0"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Stretch"
                    Placeholder="Enter keyword" />
                <components:Button
                    Grid.Column="1"
                    ButtonStyle="Primary"
                    ButtonText="Search" />
            </Grid>

            <!--  Quick access buttons  -->
            <StackPanel
                Margin="0,0,0,40"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <components:TextButton Padding="20,0,20,0" ButtonText="Manage books" />
                <components:TextButton Padding="20,0,20,0" ButtonText="Managed returns" />
                <components:TextButton Padding="20,0,20,0" ButtonText="Manage accounts" />

            </StackPanel>

            <!--  Quick add button  -->
            <components:Button
                ButtonHeight="Medium"
                ButtonStyle="Neutral"
                ButtonText="Quick add book" />
        </StackPanel>
    </Grid>
</UserControl>
