BookNest/BookNest/Views/Admin_Books_V.xaml

<UserControl
    x:Class="BookNest.Views.Admin_Books_V"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:BookNest.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BookNest.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:modules="clr-namespace:BookNest.Modules"
    Background="{StaticResource Blue4}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Utility bar  -->
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <modules:HeaderBarModule Visibility="Visible" />

            <Border Padding="40,10,40,10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <!--  View Title bar  -->
                    <Border
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Height="{StaticResource UtilityBarHeight}"
                        VerticalAlignment="Center">

                        <Label
                            Content="All Books"
                            FontSize="{StaticResource XLarge}"
                            Foreground="{StaticResource White}" />
                    </Border>

                    <!--  Cancel/back button  -->
                    <Border
                        Grid.Row="1"
                        Grid.Column="0"
                        Height="{StaticResource UtilityBarHeight}"
                        VerticalAlignment="Center">

                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">

                            <components:TextButton
                                x:Name="backButtonUtility"
                                ButtonText="Back"
                                MouseDown="backButtonUtility_MouseDown" />
                        </StackPanel>
                    </Border>

                    <!--  Utility buttons  -->
                    <Border
                        Grid.Row="0"
                        Grid.Column="1"
                        Height="{StaticResource UtilityBarHeight}">

                        <StackPanel
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">

                            <components:Button
                                Margin="0,0,20,0"
                                ButtonStyle="Primary"
                                ButtonText="Add Book" />

                            <components:Dropdown x:Name="GenreDropdown" Placeholder="Genre" />
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>
        </StackPanel>

        <!--  Main Section  -->
        <ScrollViewer
            x:Name="ListContainer"
            Grid.Row="1"
            Padding="40"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalScrollBarVisibility="auto"
            VerticalScrollBarVisibility="auto">

            <ScrollViewer.Effect>
                <DropShadowEffect BlurRadius="{StaticResource DropShadowBlur}" Opacity="{StaticResource DropShadowOpacity}" />
            </ScrollViewer.Effect>

            <StackPanel Orientation="Vertical">
                <!--  list container  -->
                <ItemsControl ItemsSource="{Binding BookList, UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <components:BookListItem
                                Title="{Binding Title}"
                                Author="{Binding Author}"
                                Genre="{Binding Genre}"
                                ISBN="{Binding Isbn}"
                                Likes="{Binding Likes}"
                                Publisher="{Binding Publisher}"
                                Status="{Binding Status}"
                                YearOfPublication="{Binding YearOfPublication}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
