BookNest/BookNest/Views/Admin_Books_V.xaml

<UserControl
    x:Class="BookNest.Views.Admin_Books_V"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:BookNest.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BookNest.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:modules="clr-namespace:BookNest.Modules"
    Background="{StaticResource White}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--  Utility bar  -->
        <StackPanel Grid.Row="0" Orientation="Vertical">

            <modules:HeaderBarModule Visibility="Visible" />

            <Border Padding="40,10,40,10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <!--  View Title  -->
                    <Border
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Height="{StaticResource UtilityBarHeight}"
                        VerticalAlignment="Center">

                        <Label
                            Content="[List parameters here]"
                            FontSize="{StaticResource XLarge}"
                            Foreground="{StaticResource Blue1}" />
                    </Border>

                    <!--  Cance/back button  -->
                    <Border
                        Grid.Row="1"
                        Grid.Column="0"
                        Height="{StaticResource UtilityBarHeight}"
                        VerticalAlignment="Center"
                        Visibility="Collapsed">
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                            <components:TextButton ButtonStyle="Destructive" ButtonText="Cancel" />

                        </StackPanel>
                    </Border>

                    <!--  Utility buttons  -->
                    <Border
                        Grid.Row="0"
                        Grid.Column="1"
                        Height="{StaticResource UtilityBarHeight}">
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <components:Button
                                Margin="0,0,20,0"
                                ButtonStyle="Primary"
                                ButtonText="Add book" />
                            <components:Dropdown Placeholder="Category" />
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>
        </StackPanel>
        <!--  Main Section  -->
        <ScrollViewer
            Grid.Row="1"
            Padding="40"
            HorizontalScrollBarVisibility="auto"
            VerticalScrollBarVisibility="auto">

            <components:TextInputField Placeholder="Title" />
        </ScrollViewer>

    </Grid>
</UserControl>
