BookNest/BookNest/Views/Book_AddUpdate_V.xaml

<UserControl
    x:Class="BookNest.Views.Book_AddUpdate_V"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:BookNest.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BookNest.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:modules="clr-namespace:BookNest.Modules"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    Background="{StaticResource White}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--  Utility bar  -->
        <StackPanel Grid.Row="0" Orientation="Vertical">

            <modules:HeaderBarModule Visibility="Collapsed" />

            <Border Padding="40,10,40,10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <!--  View Title bar  -->
                    <Border
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Height="{StaticResource UtilityBarHeight}"
                        VerticalAlignment="Center">

                        <Label
                            Content="Add a new book"
                            FontSize="{StaticResource XLarge}"
                            Foreground="{StaticResource Blue1}" />
                    </Border>

                    <!--  Cancel/back button  -->
                    <Border
                        Grid.Row="1"
                        Grid.Column="0"
                        Height="{StaticResource UtilityBarHeight}"
                        VerticalAlignment="Center">

                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                            <components:TextButton
                                x:Name="CancelButtonUtility"
                                ButtonStyle="Destructive"
                                ButtonText="Cancel"
                                MouseDown="CancelButtonUtility_MouseDown" />
                        </StackPanel>
                    </Border>

                    <!--  Utility buttons  -->
                    <Border
                        Grid.Row="0"
                        Grid.Column="1"
                        Height="{StaticResource UtilityBarHeight}">
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <components:Dropdown Placeholder="Category" Visibility="Collapsed" />
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>
        </StackPanel>
        <!--  Main Section  -->
        <ScrollViewer
            Grid.Row="1"
            Padding="40"
            HorizontalAlignment="Center"
            HorizontalScrollBarVisibility="auto"
            VerticalScrollBarVisibility="auto">

            <Border Width="500">
                <StackPanel Orientation="Vertical">

                    <!--  Preview window  -->
                    <Border
                        Margin="0,0,0,20"
                        Padding="40,20"
                        BorderBrush="{StaticResource Blue5}"
                        BorderThickness="1"
                        CornerRadius="{StaticResource CornerRadius2}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*" />
                                <ColumnDefinition Width="50*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="50*" />
                                <RowDefinition Height="50*" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Margin="0,0,0,20"
                                FontSize="{StaticResource XLarge}"
                                FontWeight="SemiBold"
                                Foreground="{StaticResource Blue1}"
                                Text="{Binding BookTitle, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                TextWrapping="Wrap" />

                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                FontSize="{StaticResource Normal}"
                                Foreground="{StaticResource Grey3}"
                                Text="{Binding BookAuthor}"
                                TextWrapping="Wrap" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                FontSize="{StaticResource Normal}"
                                Foreground="{StaticResource Grey3}"
                                Text="{Binding BookGenre}"
                                TextWrapping="Wrap" />
                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="0"
                                FontSize="{StaticResource Normal}"
                                Foreground="{StaticResource Grey3}"
                                Text="{Binding BookYearOfPublication}"
                                TextWrapping="Wrap" />
                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="1"
                                FontSize="{StaticResource Normal}"
                                Foreground="{StaticResource Grey3}"
                                Text="{Binding BookISBN}"
                                TextWrapping="Wrap" />
                        </Grid>
                    </Border>

                    <!--  Form  -->
                    <Label
                        Margin="0,0,0,20"
                        Content="Enter book details"
                        FontSize="{StaticResource Large}" />

                    <components:TextInputField
                        Margin="0,0,0,20"
                        Placeholder="Title"
                        Text="{Binding BookTitle, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />

                    <components:TextInputField
                        Margin="0,0,0,20"
                        Placeholder="Author"
                        Text="{Binding BookAuthor, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />

                    <Grid Margin="0,0,0,20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <components:TextInputField
                            Grid.Column="0"
                            Margin="0,0,10,0"
                            Placeholder="ISBN"
                            Text="{Binding BookISBN, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />
                        <components:Dropdown
                            x:Name="GenreDropdown"
                            Grid.Column="1"
                            Width="auto"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Stretch"
                            LostFocus="GenreDropdown_LostFocus"
                            Placeholder="Genre" />
                    </Grid>

                    <Grid Margin="0,0,0,40">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <components:TextInputField
                            Grid.Column="0"
                            Margin="0,0,10,0"
                            Placeholder="Publisher"
                            Text="{Binding BookPublisher, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />
                        <components:TextInputField
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            Placeholder="Year of publication"
                            Text="{Binding BookYearOfPublication, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>

                    <Grid Margin="0,0,0,20">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <components:Button
                            x:Name="CancelButton"
                            Grid.Column="0"
                            Margin="0,0,10,0"
                            HorizontalAlignment="Stretch"
                            ButtonHeight="Medium"
                            ButtonStyle="Destructive"
                            ButtonText="Cancel"
                            MouseDown="CancelButton_MouseDown" />
                        <components:Button
                            x:Name="SaveButton"
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Stretch"
                            ButtonHeight="Medium"
                            ButtonStyle="Primary"
                            ButtonText="Save"
                            MouseDown="SaveButton_MouseDown" />

                    </Grid>

                </StackPanel>
            </Border>

        </ScrollViewer>

    </Grid>
</UserControl>
