BookNest/BookNest/Views/LoanedTab_V.xaml

<UserControl
    x:Class="BookNest.Views.LoanedTab_V"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:BookNest.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BookNest.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <StackPanel Orientation="Vertical">
        <Border
            Height="{StaticResource Controlheight2}"
            Margin="0,0,0,5"
            CornerRadius="{StaticResource CornerRadius1}">
            <!--  Column Headers  -->
            <Grid ShowGridLines="False">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontWeight" Value="SemiBold" />
                        <Setter Property="FontSize" Value="{StaticResource Small}" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="150" />

                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    Margin="0,0,0,3"
                    Padding="20,0,20,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="{StaticResource XSmall}"
                    FontWeight="SemiBold"
                    Foreground="{StaticResource White}"
                    Text="Title"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="NoWrap" />

                <TextBlock
                    Grid.Column="1"
                    Margin="0,0,0,3"
                    Padding="20,0,20,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="{StaticResource XSmall}"
                    Foreground="{StaticResource White}"
                    Text="Author"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="NoWrap" />

                <TextBlock
                    Grid.Column="2"
                    Margin="0,0,0,3"
                    Padding="20,0,20,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="{StaticResource XSmall}"
                    Foreground="{StaticResource White}"
                    Text="Loan date"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="NoWrap" />

                <TextBlock
                    Grid.Column="3"
                    Margin="0,0,0,3"
                    Padding="20,0,20,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="{StaticResource XSmall}"
                    Foreground="{StaticResource White}"
                    Text="Due date"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="NoWrap" />

                <TextBlock
                    Grid.Column="4"
                    Margin="0,0,0,3"
                    Padding="20,0,20,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="{StaticResource XSmall}"
                    Foreground="{StaticResource White}"
                    Text="Status"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="NoWrap" />

                <TextBlock
                    Grid.Column="5"
                    Margin="0,0,0,3"
                    Padding="20,0,20,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="{StaticResource XSmall}"
                    Foreground="{StaticResource White}"
                    Text="Remaining days"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="NoWrap" />

            </Grid>
        </Border>
        <TextBlock
            x:Name="NoResultMessage"
            Margin="0,40"
            FontSize="{StaticResource XLarge}"
            Foreground="{StaticResource Grey2}"
            Text="Your bag is empty."
            TextAlignment="Center"
            Visibility="{Binding IsNoResultsMessageVisible}" />
        <ItemsControl ItemsSource="{Binding LoanTransactionList, UpdateSourceTrigger=PropertyChanged}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <components:LoanTransactionListItem
                        AccountId="{Binding AccountId}"
                        BookId="{Binding BookId}"
                        DueDate="{Binding DueDate}"
                        LoanDate="{Binding LoanDate}"
                        LoanTransactionId="{Binding LoanTransactionId}"
                        Status="{Binding Status}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </StackPanel>
</UserControl>
