BookNest/BookNest/Views/Member_Books_V.xaml

    <UserControl
     x:Class="BookNest.Member_Books_V"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="450" Width="800">

    <Grid>
        <Label Content="Member Books" FontSize="24" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Margin="0,10,0,20"/>

        <Border Padding="20" BorderBrush="White" BorderThickness="1">
            <StackPanel Orientation="Vertical">
                <!-- ListView bound to the Books collection in the ViewModel -->
                <ListView ItemsSource="{Binding Books}" Margin="0,20,0,0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}" Width="200"/>
                            <GridViewColumn Header="Author" DisplayMemberBinding="{Binding Author}" Width="100"/>
                            <GridViewColumn Header="Genre" DisplayMemberBinding="{Binding Genre}" Width="100"/>
                            <GridViewColumn Header="Year Published" DisplayMemberBinding="{Binding YearOfPublication}" Width="100"/>
                            <GridViewColumn Header="Publisher" DisplayMemberBinding="{Binding Publisher}" Width="100"/>
                            <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="100"/>
                            <GridViewColumn Header="Likes" DisplayMemberBinding="{Binding Likes}" Width="50"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>