BookNest/BookNest/Views/Member_Books_V.xaml

<UserControl
    x:Class="BookNest.Views.Member_Books_V"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BookNest.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <!-- Title label for the Member Books page -->
        <Label Content="Member Books" FontSize="24" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Margin="0,10,0,20"/>

        <!-- Border for styling and padding -->
        <Border Padding="20" BorderBrush="White" BorderThickness="1">
            <StackPanel Orientation="Vertical">

                <!-- Label placeholders (remove if not needed) -->
                <Label x:Name="TestStringLabel" FontSize="{StaticResource XLarge}" Foreground="White" />
                <Label x:Name="TestIntLabel" FontSize="{StaticResource Normal}" Foreground="{StaticResource Grey1}" />

                <!-- ListView to display the list of books -->
                <ListView ItemsSource="{Binding Books}" Margin="0,20,0,0">
                    <ListView.View>
                        <GridView>
                            <!-- Display columns for book details -->
                            <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}" Width="200"/>
                            <GridViewColumn Header="Author" DisplayMemberBinding="{Binding Author}" Width="100"/>
                            <GridViewColumn Header="Genre" DisplayMemberBinding="{Binding Genre}" Width="100"/>
                            <GridViewColumn Header="Year Published" DisplayMemberBinding="{Binding YearPublished}" Width="100"/>
                            <GridViewColumn Header="Publisher" DisplayMemberBinding="{Binding Publisher}" Width="100"/>
                            <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="100"/>
                            <GridViewColumn Header="Likes" DisplayMemberBinding="{Binding Likes}" Width="50"/>
                            <!-- Add more columns as needed -->
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
