BookNest/BookNest/Components/Book list view(Bag).xaml

<UserControl x:Class="BookNest.Components.Book_list_view_Bag_"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookNest.Components"
             mc:Ignorable="d" 
             Height="auto" d:DesignWidth="800">
    <StackPanel Orientation="Vertical">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Label x:Name="Image" 
                   Height="150" 
                   Margin="20,20,20,20"
                   Background="{StaticResource Blue5}"/>
            <Label x:Name="BookDetail"
                   Grid.Column="1"
                   Height="150"
                   Margin="20,20,20,20"
                   Background="{StaticResource White}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                
                    <Label Content="Book Title" 
                           Foreground="{StaticResource Grey4}"
                           FontSize="{StaticResource Normal}"
                           Margin="5,5,5,0"/>
                    <Label Content="Category" 
                           Grid.Row="1"
                           Foreground="{StaticResource Grey3}"
                           FontSize="{StaticResource Normal}"
                           Margin="5,3,5,3"/>
                    <Label Content="Availability" 
                           Grid.Row="2"
                           Foreground="{StaticResource Grey3}"
                           FontSize="{StaticResource Normal}"
                           Margin="5,15,5,5"/>   
                </Grid>
            </Label>

        </Grid>
    </StackPanel>

</UserControl>
