BookNest/BookNest/Components/Book list view(Bag).xaml

<UserControl x:Class="BookNest.Components.Book_list_view_Bag_"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookNest.Components"
             xmlns:component="clr-namespace:BookNest.Components"
             mc:Ignorable="d" 
             Height="auto" d:DesignWidth="800">
    <StackPanel Orientation="Vertical">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border x:Name="ImageBorder"
                CornerRadius="7"
                Height="150"
                Margin="20"
                Background="{StaticResource Blue5}"/>

            <Border x:Name="BookDetailBackground"
                    CornerRadius="7"
                Grid.Column="1"
                Height="150"
                Margin="20"
                Background="{StaticResource White}">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Book Title"
                           Foreground="{StaticResource Grey4}"
                           FontSize="{StaticResource Normal}"
                           Padding="10,5,5,5"/>

                    <TextBlock Text="Category"
                           Grid.Row="1"
                           Foreground="{StaticResource Grey3}"
                           FontSize="{StaticResource Normal}"
                           Padding="10,5,5,5"/>

                    <TextBlock Text="Availability"
                           Grid.Row="2"
                           Foreground="{StaticResource Primary}"
                           FontSize="{StaticResource Normal}"
                           Padding="10,30,0,0"/>
                    <StackPanel Height="30" Orientation="Horizontal" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="👍" FontSize="16" Foreground="{StaticResource Primary}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Text="123 people like this book" FontSize="{StaticResource Normal}" Foreground="{StaticResource Grey4}" Margin="5" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Margin="10,10,10,10" Orientation="Horizontal" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" >
                        <component:Button  ButtonStyle="Greyed out" ButtonText="Detail" Margin="0,0,15,0"/>
                        <component:Button ButtonStyle="Primary" ButtonText="Add to bag"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </StackPanel>

</UserControl>
