BookNest/BookNest/Components/LoanTransactionListItem.xaml

<UserControl
    x:Class="BookNest.Components.LoanTransactionListItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BookNest.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Cursor="Hand"
    mc:Ignorable="d">
    <Border
        Height="{StaticResource Controlheight2}"
        Margin="0,0,0,5"
        Background="{StaticResource Blue5}"
        BorderBrush="{StaticResource Blue1}"
        BorderThickness="1"
        CornerRadius="{StaticResource CornerRadius1}">

        <Grid ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="150" />

            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                Margin="0,0,0,3"
                Padding="20,0,20,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="{StaticResource XSmall}"
                FontWeight="SemiBold"
                Foreground="{StaticResource White}"
                Text="{Binding Title, RelativeSource={RelativeSource AncestorType=UserControl}}"
                TextTrimming="CharacterEllipsis"
                TextWrapping="NoWrap" />

            <TextBlock
                Grid.Column="1"
                Margin="0,0,0,3"
                Padding="20,0,20,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="{StaticResource XSmall}"
                Foreground="{StaticResource White}"
                Text="{Binding Author, RelativeSource={RelativeSource AncestorType=UserControl}}"
                TextTrimming="CharacterEllipsis"
                TextWrapping="NoWrap" />

            <TextBlock
                Grid.Column="2"
                Margin="0,0,0,3"
                Padding="20,0,20,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="{StaticResource XSmall}"
                Foreground="{StaticResource White}"
                Text="{Binding LoanDate, RelativeSource={RelativeSource AncestorType=UserControl}}"
                TextTrimming="CharacterEllipsis"
                TextWrapping="NoWrap" />

            <TextBlock
                Grid.Column="3"
                Margin="0,0,0,3"
                Padding="20,0,20,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="{StaticResource XSmall}"
                Foreground="{StaticResource White}"
                Text="{Binding DueDate, RelativeSource={RelativeSource AncestorType=UserControl}}"
                TextTrimming="CharacterEllipsis"
                TextWrapping="NoWrap" />

            <TextBlock
                Grid.Column="4"
                Margin="0,0,0,3"
                Padding="20,0,20,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="{StaticResource XSmall}"
                Foreground="{StaticResource White}"
                Text="{Binding Status, RelativeSource={RelativeSource AncestorType=UserControl}}"
                TextTrimming="CharacterEllipsis"
                TextWrapping="NoWrap" />

            <TextBlock
                Grid.Column="5"
                Margin="0,0,0,3"
                Padding="20,0,20,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="{StaticResource XSmall}"
                Foreground="{StaticResource White}"
                Text="{Binding IsOverdue, RelativeSource={RelativeSource AncestorType=UserControl}}"
                TextTrimming="CharacterEllipsis"
                TextWrapping="NoWrap" />
        </Grid>
    </Border>
</UserControl>
