BookNest/BookNest/Components/NavButton.xaml

<UserControl
    x:Class="BookNest.Components.NavButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BookNest.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="auto"
    Height="auto"
    mc:Ignorable="d">

    <UserControl.Resources />

    <Grid Height="40" HorizontalAlignment="Stretch">
        <Border
            x:Name="NavButtonBorder"
            Padding="20,0,20,0"
            CornerRadius="0"
            Style="{StaticResource ButtonBorderDefault}">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <Image
                    x:Name="NavButtonImage"
                    MaxWidth="{StaticResource Normal}"
                    MaxHeight="{StaticResource Normal}"
                    Margin="0,0,15,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="../assets/favicon.png" />
                <Label
                    x:Name="NavButtonLabel"
                    Padding="0"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="{Binding ButtonText, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    Foreground="white"
                    Style="{StaticResource ButtonLabelDefault}" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
