BookNest/BookNest/Components/NavButton.xaml

<UserControl
    x:Class="BookNest.Components.NavButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BookNest.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="auto"
    Height="40"
    mc:Ignorable="d">

    <Grid>
        <Border
            x:Name="NavButtonBorder"
            Padding="20,0,20,0"
            CornerRadius="0"
            Cursor="Hand"
            Style="{StaticResource ButtonBorderDefault}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image
                    x:Name="NavButtonImage"
                    Grid.Column="0"
                    MaxWidth="{StaticResource Normal}"
                    MaxHeight="{StaticResource Normal}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Source="{Binding IconSource, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                <Label
                    x:Name="NavButtonLabel"
                    Grid.Column="1"
                    Padding="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="{Binding ButtonText, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    FontSize="{StaticResource Normal}"
                    Foreground="white"
                    Style="{StaticResource ButtonLabelDefault}" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
