BookNest/BookNest/Pages/MainPage.xaml

<Page
    x:Class="BookNest.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:database="clr-namespace:BookNest.Data"
    xmlns:local="clr-namespace:BookNest.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:modules="clr-namespace:BookNest.Modules"
    xmlns:view="clr-namespace:BookNest.Views"
    Title="MainPage"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!--  Side Nav  -->
        <modules:SideNavModule Grid.Column="0" />

        <!--  Main section  -->
        <StackPanel
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top">

            <ContentControl Content="{Binding CurrentView}" />

        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Height="auto"
            Background="{StaticResource Grey4}">

            <Label
                Margin="20,0,20,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="{Binding DbConnectionStatus}"
                FontSize="{StaticResource XXSmall}"
                Foreground=" white">
                <Label.DataContext>
                    <database:DatabaseService />
                </Label.DataContext>
            </Label>
        </StackPanel>
    </Grid>
</Page>
