BookNest/BookNest/Pages/MainPage.xaml

<Page
    x:Class="BookNest.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:database="clr-namespace:BookNest.Data"
    xmlns:local="clr-namespace:BookNest.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:modules="clr-namespace:BookNest.Modules"
    xmlns:view="clr-namespace:BookNest.Views"
    Title="MainPage"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!--  Side Nav  -->
        <modules:SideNavModule Grid.Column="0" />

        <!--  Main section  -->
        <ScrollViewer
            Grid.Column="1"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">

            <ContentControl Content="{Binding CurrentView}" />
        </ScrollViewer>

        <Border
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Height="auto"
            Background="{StaticResource Grey4}"
            BorderBrush="{StaticResource Black}"
            BorderThickness="2">
            <StackPanel />
        </Border>
    </Grid>
</Page>
