BookNest/BookNest/Pages/RegistrationPage.xaml

<Page
    x:Class="BookNest.Pages.RegistrationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:BookNest.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BookNest.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="RegistrationPage"
    Background="{StaticResource Blue5}"
    mc:Ignorable="d">

    <ScrollViewer VerticalScrollBarVisibility="auto">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">

            <Border
                Width="400"
                Height="auto"
                Padding="60,80,60,60"
                Background="{StaticResource Blue2}"
                CornerRadius="{StaticResource CornerRadius2}">

                <Border.Effect>
                    <DropShadowEffect BlurRadius="{StaticResource DropShadowBlur}" Opacity="{StaticResource DropShadowOpacity}" />
                </Border.Effect>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <!--  Image section  -->

                    <Border Grid.Row="0" Margin="0,0,0,40">
                        <!--  Image here  -->
                        <Image Source="../assets/signin-graphic.png" />
                    </Border>

                    <!--  Form section  -->
                    <Border Grid.Row="1">

                        <StackPanel Orientation="Vertical">
                            <Label
                                Margin="0,0,0,40"
                                Content="Create an account"
                                FontSize="{StaticResource Large}"
                                FontWeight="SemiBold"
                                Foreground="{StaticResource White}" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <components:TextInputField
                                    x:Name="FirstNameField"
                                    Grid.Column="0"
                                    Margin="0,0,5,10"
                                    KeyDown="FirstNameField_KeyDown"
                                    Placeholder="First name" />
                                <components:TextInputField
                                    x:Name="LastNameField"
                                    Grid.Column="1"
                                    Margin="5,0,0,10"
                                    KeyDown="LastNameField_KeyDown"
                                    Placeholder="Last name" />
                            </Grid>
                            <components:TextInputField
                                x:Name="EmailField"
                                Margin="0,0,0,10"
                                KeyDown="EmailField_KeyDown"
                                Placeholder="Email" />
                            <components:TextInputField
                                x:Name="UsernameField"
                                Margin="0,0,0,10"
                                KeyDown="UsernameField_KeyDown"
                                Placeholder="Username" />
                            <components:PasswordInputField
                                x:Name="PasswordField"
                                Margin="0,0,0,10"
                                KeyDown="PasswordField_KeyDown"
                                Placeholder="Password" />
                            <components:PasswordInputField
                                x:Name="ConfirmPasswordField"
                                Margin="0,0,0,10"
                                KeyDown="ConfirmPasswordField_KeyDown"
                                Placeholder="Confirm password" />
                            <components:Button
                                x:Name="RegisterButton"
                                Height="40"
                                Margin="0,0,0,10"
                                HorizontalAlignment="Stretch"
                                ButtonHeight="Medium"
                                ButtonStyle="Primary"
                                ButtonText="Sign in"
                                MouseDown="RegisterButton_MouseDown" />
                            <components:Dropdown
                                x:Name="RegistrationTypeDropdown"
                                Width="auto"
                                HorizontalAlignment="Stretch"
                                Placeholder="Account type" />
                        </StackPanel>
                    </Border>
                    <!--  Button section  -->
                    <Border Grid.Row="2" />
                </Grid>
            </Border>
        </Grid>
    </ScrollViewer>

</Page>
