BookNest/BookNest/Pages/SignInPage.xaml

<Page
    x:Class="BookNest.Pages.SignInPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:BookNest.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BookNest.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    xmlns:viewmodels="clr-namespace:BookNest.ViewModels"
    Title="SignInPage"
    Background="{StaticResource Blue5}"
    mc:Ignorable="d">

    <ScrollViewer VerticalScrollBarVisibility="auto">

        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border
                Width="400"
                Height="auto"
                Padding="60,80,60,60"
                Background="{StaticResource Blue2}"
                CornerRadius="{StaticResource CornerRadius2}">

                <Border.Effect>
                    <DropShadowEffect BlurRadius="{StaticResource DropShadowBlur}" Opacity="{StaticResource DropShadowOpacity}" />
                </Border.Effect>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <!--  Image section  -->

                    <Border Grid.Row="0" Margin="0,0,0,40">
                        <!--  Image here  -->
                        <svgc:SvgViewbox Source="/assets/signin2-graphic.svg" />
                    </Border>

                    <!--  Form section  -->
                    <Border Grid.Row="1" Margin="0,0,0,40">

                        <StackPanel Orientation="Vertical">
                            <Label
                                Margin="0,0,0,40"
                                Content="{Binding FormLabelText}"
                                FontSize="{StaticResource Large}"
                                FontWeight="SemiBold"
                                Foreground="{StaticResource White}" />

                            <components:TextInputField
                                x:Name="UsernameField"
                                Margin="0,0,0,10"
                                KeyDown="UsernameField_KeyDown"
                                Placeholder="Username"
                                Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                            <components:PasswordInputField
                                x:Name="PasswordField"
                                Margin="0,0,0,10"
                                KeyDown="PasswordField_KeyDown"
                                LostFocus="PasswordField_LostFocus"
                                Placeholder="Password" />

                            <components:Button
                                x:Name="SignInButton"
                                Height="40"
                                Margin="0,0,0,10"
                                HorizontalAlignment="Stretch"
                                ButtonHeight="Medium"
                                ButtonStyle="Primary"
                                ButtonText="Sign in"
                                MouseDown="SignInButton_MouseDown" />
                            <components:TextButton
                                x:Name="ResetPasswordButton"
                                Margin="0,0,0,10"
                                HorizontalAlignment="Left"
                                ButtonText="Forgot password?"
                                MouseDown="ResetPasswordButton_MouseDown" />
                            <components:TextButton
                                x:Name="CreateAccountButton"
                                HorizontalAlignment="Left"
                                ButtonText="Create an account"
                                MouseDown="CreateAccountButton_MouseDown" />
                            <components:Button
                                x:Name="AddNotifButton"
                                ButtonStyle="Secondary"
                                ButtonText="Add notif"
                                MouseDown="AddNotifButton_MouseDown" />
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="2">
                        <components:Button
                            x:Name="SwitchTypeButton"
                            HorizontalAlignment="Stretch"
                            ButtonHeight="Medium"
                            ButtonStyle="Neutral"
                            ButtonText="{Binding SwitchTypeButtonText}"
                            MouseDown="SwitchTypeButton_MouseDown" />
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </ScrollViewer>

</Page>
