BookNest/BookNest/Modules/BookSingle.xaml

<UserControl
    x:Class="BookNest.Modules.BookSingle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:BookNest.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BookNest.Modules"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <!--  data trigger for edit buttons  -->
        <Style x:Key="EditButton" TargetType="components:Button">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsEditing, UpdateSourceTrigger=PropertyChanged}" Value="True">
                    <Setter Property="Visibility" Value="Hidden" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsEditing, UpdateSourceTrigger=PropertyChanged}" Value="False">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="FooterButtonContainer" TargetType="Border">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsEditing, UpdateSourceTrigger=PropertyChanged}" Value="True">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsEditing, UpdateSourceTrigger=PropertyChanged}" Value="False">
                    <Setter Property="Visibility" Value="Hidden" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="InputField" TargetType="components:TextInputField">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsEditing, UpdateSourceTrigger=Default}" Value="True">
                    <Setter Property="IsReadOnly" Value="False" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsEditing, UpdateSourceTrigger=Default}" Value="False">
                    <Setter Property="IsReadOnly" Value="True" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="PlaceholderText" TargetType="components:TextInputField">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsEditing, UpdateSourceTrigger=Default}" Value="True">
                    <Setter Property="Visibility" Value="Hidden" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsEditing, UpdateSourceTrigger=Default}" Value="False">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="DropdownFieldVisibility" TargetType="components:Dropdown">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsEditing, UpdateSourceTrigger=Default}" Value="True">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsEditing, UpdateSourceTrigger=Default}" Value="False">
                    <Setter Property="Visibility" Value="Hidden" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <!--  backdrop  -->
        <Border Background="{StaticResource Black}" Opacity="0.8" />

        <Border
            Width="600"
            HorizontalAlignment="Right"
            Background="{StaticResource Grey4}"
            BorderBrush="{StaticResource Blue5}"
            BorderThickness="2">

            <Border.Effect>
                <DropShadowEffect BlurRadius="{StaticResource DropShadowBlur}" Opacity="{StaticResource DropShadowOpacity}" />
            </Border.Effect>
            <Grid ShowGridLines="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <!--  Header bar  -->
                <Border
                    Grid.Row="0"
                    Padding="40,40,40,40"
                    Background="{StaticResource Grey4}">

                    <Border.Effect>
                        <DropShadowEffect BlurRadius="{StaticResource DropShadowBlur}" Opacity="{StaticResource DropShadowOpacity}" />
                    </Border.Effect>

                    <StackPanel>
                        <!--  Cancel/back button  -->
                        <DockPanel
                            Grid.Row="1"
                            Grid.Column="0"
                            Height="{StaticResource UtilityBarHeight}"
                            VerticalAlignment="Center">

                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                <components:TextButton x:Name="backButtonUtility" ButtonText="Back" />
                            </StackPanel>
                        </DockPanel>

                        <DockPanel Margin="0,10">
                            <TextBlock
                                FontSize="{StaticResource XLarge}"
                                Foreground="{StaticResource White}"
                                Text="Book details" />

                            <components:Button
                                Width="80"
                                HorizontalAlignment="Right"
                                ButtonStyle="Secondary"
                                ButtonText="Edit"
                                Style="{StaticResource EditButton}" />
                        </DockPanel>
                    </StackPanel>
                </Border>

                <!--  Main section  -->
                <Border Grid.Row="1" Padding="40,40">
                    <StackPanel Orientation="Vertical">
                        <StackPanel.Resources>
                            <Style TargetType="StackPanel">
                                <Setter Property="Margin" Value="0,0,0,10" />
                            </Style>
                        </StackPanel.Resources>

                        <StackPanel Orientation="Vertical">
                            <Label
                                Content="Title"
                                FontSize="{StaticResource Normal}"
                                Foreground="{StaticResource Grey1}" />
                            <components:TextInputField
                                Height="{StaticResource Controlheight2}"
                                FieldStyle="Dark"
                                Style="{StaticResource InputField}" />
                        </StackPanel>

                        <StackPanel Orientation="Vertical">
                            <Label
                                Content="Author"
                                FontSize="{StaticResource Normal}"
                                Foreground="{StaticResource Grey1}" />
                            <components:TextInputField
                                Height="{StaticResource Controlheight2}"
                                FieldStyle="Dark"
                                Style="{StaticResource InputField}" />
                        </StackPanel>

                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <StackPanel
                                    Grid.Column="0"
                                    Margin="0,0,10,0"
                                    Orientation="Vertical">
                                    <Label
                                        Content="Publisher"
                                        FontSize="{StaticResource Normal}"
                                        Foreground="{StaticResource Grey1}" />
                                    <components:TextInputField
                                        Width="auto"
                                        Height="{StaticResource Controlheight2}"
                                        HorizontalAlignment="Stretch"
                                        FieldStyle="Dark"
                                        Style="{StaticResource InputField}" />
                                </StackPanel>

                                <StackPanel
                                    Grid.Column="1"
                                    Margin="10,0,0,0"
                                    Orientation="Vertical">
                                    <Label
                                        Content="Year of publication"
                                        FontSize="{StaticResource Normal}"
                                        Foreground="{StaticResource Grey1}" />
                                    <components:TextInputField
                                        Width="auto"
                                        Height="{StaticResource Controlheight2}"
                                        HorizontalAlignment="Stretch"
                                        FieldStyle="Dark"
                                        Style="{StaticResource InputField}" />
                                </StackPanel>
                            </Grid>
                        </StackPanel>

                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <StackPanel
                                    Grid.Column="0"
                                    Margin="0,0,10,0"
                                    Orientation="Vertical">
                                    <Label
                                        Content="ISBN"
                                        FontSize="{StaticResource Normal}"
                                        Foreground="{StaticResource Grey1}" />
                                    <components:TextInputField
                                        Width="auto"
                                        Height="{StaticResource Controlheight2}"
                                        HorizontalAlignment="Stretch"
                                        FieldStyle="Dark"
                                        Style="{StaticResource InputField}" />
                                </StackPanel>

                                <StackPanel
                                    Grid.Column="1"
                                    Margin="10,0,10,0"
                                    Orientation="Vertical">
                                    <Label
                                        Content="Genre"
                                        FontSize="{StaticResource Normal}"
                                        Foreground="{StaticResource Grey1}" />
                                    <Grid>
                                        <components:TextInputField
                                            Width="auto"
                                            Height="{StaticResource Controlheight2}"
                                            HorizontalAlignment="Stretch"
                                            FieldStyle="Dark"
                                            IsReadOnly="True"
                                            Style="{StaticResource PlaceholderText}" />

                                        <components:Dropdown
                                            x:Name="GenreDropdown"
                                            Width="auto"
                                            Height="{StaticResource Controlheight2}"
                                            HorizontalAlignment="Stretch"
                                            Placeholder="Genre"
                                            Style="{StaticResource DropdownFieldVisibility}" />
                                    </Grid>
                                </StackPanel>

                                <Grid Grid.Column="2" Margin="10,0,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Label
                                        Grid.Row="0"
                                        Content="Status"
                                        FontSize="{StaticResource Normal}"
                                        Foreground="{StaticResource Grey1}" />
                                    <Border
                                        Grid.Row="1"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Stretch">

                                        <Viewbox Height="20">
                                            <CheckBox
                                                VerticalAlignment="Center"
                                                Content="Available"
                                                FocusVisualStyle="{x:Null}"
                                                FontSize="{StaticResource Small}"
                                                Foreground="{StaticResource Secondary}" />
                                        </Viewbox>
                                    </Border>
                                </Grid>

                            </Grid>
                        </StackPanel>

                    </StackPanel>
                </Border>

                <!--  Footer  -->
                <Border
                    Grid.Row="2"
                    Padding="40"
                    Style="{StaticResource FooterButtonContainer}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <components:Button
                            Grid.Column="0"
                            Margin="0,0,10,0"
                            HorizontalAlignment="Stretch"
                            ButtonHeight="Medium"
                            ButtonStyle="Destructive"
                            ButtonText="Cancel" />
                        <components:Button
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Stretch"
                            ButtonHeight="Medium"
                            ButtonStyle="Primary"
                            ButtonText="Confirm" />
                    </Grid>
                </Border>

            </Grid>
        </Border>
    </Grid>

</UserControl>
