BookNest/BookNest/Modules/HeaderBarModule.xaml

<UserControl
    x:Class="BookNest.Modules.HeaderBarModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:BookNest.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BookNest.Modules"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="auto"
    MinWidth="800"
    Padding="40,10,40,10"
    Background="{StaticResource Blue4}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Border>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <components:TextButton
                    Margin="0,0,20,0"
                    ButtonStyle="White"
                    ButtonText="All Books" />
                <components:TextButton
                    Margin="0,0,20,0"
                    ButtonStyle="White"
                    ButtonText="Categories" />
                <components:TextButton ButtonStyle="White" ButtonText="Suggested" />
            </StackPanel>
        </Border>
        <Border>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <components:TextInputField
                    Width="250"
                    Margin="0,0,10,0"
                    Placeholder="Enter keyword" />
                <components:Button ButtonStyle="Primary" ButtonText="Search" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
