BookNest/BookNest/Modules/SideNavModule.xaml

<UserControl
    x:Class="BookNest.Modules.SideNavModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:components="clr-namespace:BookNest.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:services="clr-namespace:BookNest.Services"
    Width="250"
    Height="auto"
    VerticalAlignment="Stretch"
    Background="{StaticResource Black}"
    mc:Ignorable="d">

    <UserControl.Effect>
        <DropShadowEffect BlurRadius="{StaticResource DropShadowBlur}" Opacity="{StaticResource DropShadowOpacity}" />
    </UserControl.Effect>

    <UserControl.Resources>
        <ResourceDictionary>

            <System:Double x:Key="HeaderSectionHeight">80</System:Double>
            <System:Double x:Key="FooterSectionHeight">40</System:Double>
            <System:Double x:Key="SideNavButtonHeight">20</System:Double>

            <Style TargetType="Border">
                <Setter Property="Padding" Value="20" />
            </Style>
        </ResourceDictionary>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!--  Header section  -->
        <Border Grid.Row="0" Background="{StaticResource Blue5}">
            <Border.Effect>
                <DropShadowEffect BlurRadius="{StaticResource DropShadowBlur}" Opacity="{StaticResource DropShadowOpacity}" />
            </Border.Effect>

            <StackPanel Orientation="Vertical">
                <TextBlock
                    Margin="0,0,0,5"
                    FontSize="{StaticResource XLarge}"
                    Foreground="{StaticResource White}"
                    Text="{Binding WelcomeTextLine1}"
                    TextWrapping="Wrap" />

                <TextBlock
                    FontSize="{StaticResource Large}"
                    Foreground="{StaticResource White}"
                    Text="{Binding WelcomeTextLine2}" />
            </StackPanel>
        </Border>

        <Border
            Grid.Row="1"
            Padding="20,5,20,8"
            HorizontalAlignment="Stretch"
            Background="{StaticResource Blue4}">
            <Label
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="{Binding AccountType}"
                FontSize="{StaticResource XSmall}"
                Foreground="{StaticResource LightBlue}" />
        </Border>

        <!--  Main nav section  -->
        <Border Grid.Row="2" Padding="0,20,0,20">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical">
                    <components:NavButton
                        x:Name="DashboardNavButton"
                        ButtonStyle="Transparent"
                        ButtonText="Dashboard"
                        IconSource="../assets/icons/Icon material-dashboard.png"
                        MouseDown="DashboardNavButton_MouseDown"
                        Visibility="{Binding DashboardNavButtonVisibility}" />
                    <components:NavButton
                        x:Name="BooksNavButton"
                        ButtonStyle="Transparent"
                        ButtonText="Books"
                        IconSource="../assets/icons/Icon awesome-book-open.png"
                        MouseDown="BooksNavButton_MouseDown"
                        Visibility="{Binding BooksNavButtonVisibility}" />
                    <components:NavButton
                        x:Name="BagNavButton"
                        ButtonStyle="Transparent"
                        ButtonText="My Bag"
                        IconSource="../assets/icons/Icon awesome-shopping-bag.png"
                        MouseDown="BagNavButton_MouseDown"
                        Visibility="{Binding BagNavButtonVisibility}" />
                    <components:NavButton
                        x:Name="WatchlistNavButton"
                        ButtonStyle="Transparent"
                        ButtonText="Watchlist"
                        IconSource="../assets/icons/Icon awesome-binoculars.png"
                        MouseDown="WatchlistNavButton_MouseDown"
                        Visibility="{Binding WatchlistNavButtonVisibility}" />
                    <components:NavButton
                        x:Name="ReturnsNavButton"
                        ButtonStyle="Transparent"
                        ButtonText="Returns"
                        IconSource="../assets/icons/Icon material-assignment-return.png"
                        MouseDown="ReturnsNavButton_MouseDown"
                        Visibility="{Binding ReturnsNavButtonVisibility}" />
                    <components:NavButton
                        x:Name="ReservedNavButton"
                        ButtonStyle="Transparent"
                        ButtonText="Reserved"
                        IconSource="../assets/icons/Icon metro-pin.png"
                        MouseDown="ReservedNavButton_MouseDown"
                        Visibility="{Binding ReservedNavButtonVisibility}" />
                    <components:NavButton
                        x:Name="PeopleNavButton"
                        ButtonStyle="Transparent"
                        ButtonText="People"
                        IconSource="../assets/icons/Icon material-people.png"
                        MouseDown="PeopleNavButton_MouseDown"
                        Visibility="{Binding PeopleNavButtonVisibility}" />

                </StackPanel>
            </ScrollViewer>
        </Border>
        <!--  Footer section  -->
        <Border Grid.Row="3" Padding="0">
            <StackPanel Orientation="Vertical">
                <components:NavButton
                    x:Name="AccountNavButton"
                    Height="60"
                    ButtonStyle="Primary"
                    ButtonText="My Account"
                    IconSource="../assets/icons/Icon material-account-box.png"
                    MouseDown="AccountNavButton_MouseDown"
                    Visibility="{Binding AccountNavButtonVisibility}">
                    <UserControl.Effect>
                        <DropShadowEffect BlurRadius="{StaticResource DropShadowBlur}" Opacity="{StaticResource DropShadowOpacity}" />
                    </UserControl.Effect>
                </components:NavButton>
                <components:NavButton
                    x:Name="SignOutNavButton"
                    Height="60"
                    ButtonStyle="Transparent"
                    ButtonText="Sign out"
                    IconSource="../assets/icons/Icon open-account-logout.png"
                    MouseDown="SignOutNavButton_MouseDown"
                    Visibility="{Binding SignOutNavButtonVisibility}" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>