BookNest/BookNest/Modules/SideNavModule.xaml

<UserControl
    x:Class="BookNest.Modules.SideNavModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:components="clr-namespace:BookNest.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="250"
    Height="auto"
    VerticalAlignment="Stretch"
    Background="{StaticResource Black}"
    mc:Ignorable="d">

    <UserControl.Effect>
        <DropShadowEffect BlurRadius="{StaticResource DropShadowBlur}" Opacity="{StaticResource DropShadowOpacity}" />
    </UserControl.Effect>

    <UserControl.Resources>
        <ResourceDictionary>

            <System:Double x:Key="HeaderSectionHeight">80</System:Double>
            <System:Double x:Key="FooterSectionHeight">40</System:Double>
            <System:Double x:Key="SideNavButtonHeight">20</System:Double>

            <Style TargetType="Border">
                <Setter Property="Padding" Value="20" />
            </Style>
        </ResourceDictionary>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!--  Header section  -->
        <Border Grid.Row="0" Background="{StaticResource Blue5}">
            <Border.Effect>
                <DropShadowEffect BlurRadius="{StaticResource DropShadowBlur}" Opacity="{StaticResource DropShadowOpacity}" />
            </Border.Effect>
            <StackPanel Orientation="Vertical">
                <TextBlock
                    FontSize="{StaticResource XLarge}"
                    Foreground="{StaticResource White}"
                    Text="Hi, User." />
                <TextBlock
                    FontSize="{StaticResource Large}"
                    Foreground="{StaticResource White}"
                    Text="Welcome back!" />
            </StackPanel>
        </Border>

        <!--  Main nav section  -->
        <Border Grid.Row="1" Padding="0,20,0,20">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical">
                    <components:NavButton
                        ButtonStyle="Transparent"
                        ButtonText="Dashboard"
                        IconSource="../assets/icons/Icon material-dashboard.png" />
                    <components:NavButton
                        ButtonStyle="Transparent"
                        ButtonText="Books"
                        IconSource="../assets/icons/Icon awesome-book-open.png" />
                    <components:NavButton
                        ButtonStyle="Transparent"
                        ButtonText="My Bag"
                        IconSource="../assets/icons/Icon awesome-shopping-bag.png" />
                    <components:NavButton
                        ButtonStyle="Transparent"
                        ButtonText="Watchlist"
                        IconSource="../assets/icons/Icon awesome-binoculars.png" />
                    <components:NavButton
                        ButtonStyle="Transparent"
                        ButtonText="Returns"
                        IconSource="../assets/icons/Icon material-assignment-return.png" />
                    <components:NavButton
                        ButtonStyle="Transparent"
                        ButtonText="Reserved"
                        IconSource="../assets/icons/Icon metro-pin.png" />
                    <components:NavButton
                        ButtonStyle="Transparent"
                        ButtonText="People"
                        IconSource="../assets/icons/Icon material-people.png" />
                </StackPanel>
            </ScrollViewer>
        </Border>
        <!--  Footer section section  -->
        <Border Grid.Row="2" Padding="0">
            <StackPanel Orientation="Vertical">
                <components:NavButton
                    Height="60"
                    ButtonStyle="Primary"
                    ButtonText="My Account"
                    IconSource="../assets/icons/Icon material-account-box.png">
                    <UserControl.Effect>
                        <DropShadowEffect BlurRadius="{StaticResource DropShadowBlur}" Opacity="{StaticResource DropShadowOpacity}" />
                    </UserControl.Effect>
                </components:NavButton>
                <components:NavButton
                    x:Name="SignOutButton"
                    Height="60"
                    ButtonStyle="Transparent"
                    ButtonText="Sign out"
                    IconSource="../assets/icons/Icon open-account-logout.png"
                    MouseDown="SignOutButton_MouseDown" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
