BookNest/BookNest/Modules/TempPageNav.xaml

<UserControl
    x:Class="BookNest.Modules.TempPageNav"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BookNest.Modules"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="auto"
    Background="DarkOrange"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="0,0,30,0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="white" />

        </Style>
    </UserControl.Resources>

    <Grid>
        <StackPanel
            Margin="20,0,20,0"
            VerticalAlignment="Center"
            Orientation="Horizontal">

            <Label
                Margin="0,0,50,0"
                Content="Temporary page navigation:"
                Foreground="#FF6A3F0B" />

            <Label
                x:Name="SignInPageButton"
                Content="SignIn page"
                MouseDown="SignInPageButton_MouseDown" />
            <Label
                x:Name="RegistrationPageButton"
                Content="Registration page"
                MouseDown="RegistrationPageButton_MouseDown" />
            <Label
                x:Name="MainPageButton"
                Content="Main page"
                MouseDown="MainPageButton_MouseDown" />
        </StackPanel>

    </Grid>
</UserControl>
