BookNest/BookNest/MainWindow.xaml

<Window
    x:Class="BookNest.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:components="clr-namespace:BookNest.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BookNest"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:modules="clr-namespace:BookNest.Modules"
    xmlns:viewmodels="clr-namespace:BookNest.ViewModels"
    x:Name="MainWin"
    Title="{StaticResource AppTitle}"
    Width="{StaticResource WindowDimensionsX}"
    Height="{StaticResource WindowDimensionsY}"
    MinWidth="{StaticResource WindowDimensionsXMin}"
    MinHeight="{StaticResource WindowDimensionsYMin}"
    Icon="favicon.png"
    Loaded="MainWin_Loaded"
    WindowState="Maximized"
    mc:Ignorable="d">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Frame
                x:Name="MainFrame"
                Grid.Row="0"
                Content="{Binding CurrentPage}"
                DataContext="{Binding PageNavigationService}"
                NavigationUIVisibility="Hidden" />

            <!--  Development page navigator  -->
            <modules:TempPageNav Grid.Row="1" Visibility="Visible" />
        </Grid>

        <!--  notification overlay  -->

        <modules:ToastNotificationContainer />
    </Grid>

</Window>
