BookNest/BookNest/Styles/GlobalVariables.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:BookNest"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/">

    <!--  Window background  -->
    <Style TargetType="local:MainWindow">
        <Setter Property="Background" Value="Black" />
    </Style>

    <!--  Scroll viewer  -->
    <Style TargetType="ScrollViewer">
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    </Style>

    <!--  Window dimensions  -->
    <System:Double x:Key="WindowDimensionsY">700</System:Double>
    <System:Double x:Key="WindowDimensionsX">1300</System:Double>
    <System:Double x:Key="WindowDimensionsYMin">550</System:Double>
    <System:Double x:Key="WindowDimensionsXMin">1100</System:Double>

    <!--  Title bar  -->
    <System:String x:Key="AppTitle">BookNest</System:String>

    <!--  Utility bar height  -->
    <System:Double x:Key="UtilityBarHeight">50</System:Double>

    <!--  User controls  -->
    <CornerRadius x:Key="CornerRadius1">4</CornerRadius>
    <CornerRadius x:Key="CornerRadius2">8</CornerRadius>
    <System:Double x:Key="Controlheight">30</System:Double>
    <System:Double x:Key="Controlheight2">40</System:Double>
    <System:Double x:Key="DropShadowOpacity">0.25</System:Double>
    <System:Double x:Key="DropShadowBlur">10</System:Double>

    <!--  graphic dimesions  -->
    <Style TargetType="svgc:SvgViewbox">
        <Setter Property="MaxHeight" Value="200" />
        <Setter Property="MaxWidth" Value="200" />
    </Style>

</ResourceDictionary>